#Preferencias no configurables desde la interfaz

#Proteger cambios en preferencias.
# - true:  Modificacion limitada de las opciones de configuracion.
#		   Se deshabilitan en la interfaz grafica y se bloquean al
#		   cargar preferencias desde fichero o al restaurar valores
#		   por defecto.		
# - false: Modificacion de todas las opciones de configuracion
#		   a traves de cualquier metodo (interfaz, fichero, restauracion)
preferencesUnprotected = false

#Si está establecido a true (valor por defecto),
#se generan las huellas digitales de fichero en base64.
#Si es false, se generarán en binario.
createHashAsBase64 =

#Algoritmo de huella digital por defecto para la creación de huellas digitales.
#Esta preferencia debe tener uno de estos valores: 
#-	SHA1 
#-	SHA-512 (Por defecto)
#-	SHA-384 
#-	SHA-256
createHashDirectoryAlgorithm =

#URL remota del fichero que define el código de versión de la versión
#más reciente de AutoFirma.
updater.url.version =

#URL de la página web desde la que descargar las nuevas versiones
#de AutoFirma. 
updater.url.site =

#Panel General de Preferencias
signatureAlgorithm = SHA256withRSA
omitAskOnClose = false
hideDnieStartScreen = false
checkForUpdates = true
useAnalytics = true
defaultSignatureFormatPdf = PAdES
defaultSignatureFormatOoxml = OOXML (Office Open XML)
defaultSignatureFormatFacturae = FacturaE
defaultSignatureFormatOdf = ODF (Open Document Format)
defaultSignatureFormatXml = XAdES
defaultSignatureFormatBin = CAdES

#Panel Almacenes
useOnlySignatureCertificates =  false
useOnlyAliasCertificates = false

#Panel FacturaE
facturaeSignerRole = Emisor

#Panel CAdES
cadesImplicitMode = true

#Panel PadES
padesSignReason =
padesSignProductionCity =
padesSignerContact =
padesVisibleSignature = false

padesPolicyIdentifier
padesPolicyIdentifierHash
padesPolicyIdentifierHashAlgorithm
padesPolicyQualifier

#Panel XadES
xadesSignatureProductionCity = 
xadesSignatureProductionProvince =
xadesSignatureProductionPostalCode =
xadesSignatureProductionCountry =
xadesSignerClaimedRole =
xadesSignFormat = XAdES Detached