# Numero de version visible
currentVersionText.WINDOWS=1.5
currentVersionText.LINUX=1.5
currentVersionText.MACOSX=1.5

# Numero de version interno (numero entero)
currentVersion.WINDOWS=5
currentVersion.LINUX=5
currentVersion.MACOSX=5

# AutoFirma en Windows buscara si hay nuevas versiones y lo notificara al
# usuario remitiendole a la pagina de descargas
url=http://estaticos.redsara.es/comunes/autofirma/autofirma.version
updateSite=http://firmaelectronica.gob.es/Home/Descargas.html